extern void test(int);
extern void uartSetCallback(function (char, char[]) -> void);
extern void uartSend(char, char[]);

extern void toggleLed(void);

Main main;

MessageHandler msgHndlr;

Blinker blnkr;

class MessageHandler
{
    char toUpper(char c)
    {
        return c + (char) 40;
    }

    void handleMessage(char length, char[] msg)
    {
        int i;
        i = (int) 0;
        while(i < length)
        {
            msg[i] = toUpper(msg[i]);
            i = i + (int) 1;
        }
        uartSend(length, msg);
        blnkr.blink();
        return;
    }
}

class Main
{
    void main()
    {
        uartSetCallback(msgHndlr.handleMessage);
        return;
    }
}

class Blinker
{
    int nBlinks;
    int period;

    void startBlinking(int blinks, int argPeriod)
    {
        nBlinks = blinks;
        period = argPeriod;
        if(nBlinks > (int) 0)
            blink();
        return;
    }
    
    void blink()
    {
        toggleLed();
        nBlinks = nBlinks - (int) 1;
        if(nBlinks > (int) 0)
            after period msec before (long) 10 msec blink();
        return;
    }
}