extern void uartSetCallback(function (char, char[]) -> void);
extern void uartSend(char, char[]);

extern void toggleLed(void);

Main m;

MessageHandler msgHndlr;

Blinker blnkr;

class MessageHandler
{
    char toUpper(char c)
    {
        return c + 40;
    }

    void handleMessage(char length, char[] msg)
    {
        int i = 0;
        while(i < length)
        {
            msg[i] = toUpper(msg[i]);
            i = i + 1;
        }
        uartSend(length, msg);
        blnkr.blink();
    }
}

class Main
{
    void main()
    {
        uartSetCallback(msgHndlr.handleMessage);
    }
}

class Blinker
{
    int nBlinks = 0;
    int period;

    void startBlinking(int blinks, int argPeriod)
    {
        nBlinks = blinks;
        period = argPeriod;
        if(nBlinks > 0)
        blink();
    }
    
    void blink()
    {
        toggleLed();
        nBlinks = nBlinks - 1;
        if(nBlinks > 0)
            after period msec before 10 msec blink();
    }
}